PORT=8000
MONGODB_URI=mongodb+srv://SBProperties:Softbuilders%402024@cluster0.zlkrq.mongodb.net/properties-service
GOOGLE_CLIENT_ID=1024019446476-vlh2bcsj55bui71bomo0at0qdugkqt9j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=giUARGLUJBNVKASJDBNGK
GOOGLE_API_KEY=AIzaSyC9Js_Og-2udmONOz5-Xevvv6gW9Uv4dG0
GOOGLE_MAPS_PLACE_AUTO_COMPLETE_URL=https://maps.googleapis.com/maps/api/place/autocomplete/
GOOGLE_MAPS_PLACE_DETAILS_URL=https://maps.googleapis.com/maps/api/place/details/
GOOGLE_MAPS_GEOCODE_URL=https://maps.googleapis.com/maps/api/geocode/